@0;moduleinfo.sc;6;10;0;gnuc;4;1;0

F31;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/allocator.h
F30;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/basic_string.h
F29;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/char_traits.h
F28;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/ios_base.h
F27;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/locale_classes.h
F26;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/locale_facets.h
F25;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/locale_facets.tcc
F24;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/ostream.tcc
F23;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/stl_algobase.h
F22;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/stl_bvector.h
F21;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/stl_construct.h
F20;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/stl_iterator.h
F19;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/stl_uninitialized.h
F18;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/bits/stl_vector.h
F17;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/cmath
F16;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/cstdlib
F15;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/cstring
F14;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/cwchar
F13;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/exception
F12;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/ext/new_allocator.h
F11;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/limits
F10;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/new
F9;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/typeinfo
F8;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/x86_64-unknown-linux-gnu/bits/ctype_inline.h
F7;/pkg/modeltech/6.6g/gcc-4.1.2-linux_x86_64/include/c++/4.1.2/x86_64-unknown-linux-gnu/bits/gthr-default.h
F6;/pkg/qct/software/mentor/tbx/tbx_v2.4.3.0/scemi_pipe_sim/include/scemi_pipe_sc_threads.cxx
F5;/pkg/qct/software/mentor/tbx/tbx_v2.4.3.0/questa/include/TbxSvManager.cxx
F4;/pkg/qct/software/mentor/tbx/tbx_v2.4.3.0/questa/include/TbxScManager.h
F3;/pkg/qct/software/mentor/tbx/tbx_v2.4.3.0/questa/include/xtlm_packer.cxx
F2;/usr2/xiaoshao/uvm_training_labs/lab_backup/lab1/verif/sim/env/agents/qclk/env/src/DPI/qclk_proxy_dpi.cpp
F1;/usr/local/projects/qct/evals/veloce/software/iSolveTransactors/xl_vip2.4.0.2b/xl_vip/lib/XlBitVecCaster.h
F0;/usr/local/projects/qct/evals/veloce/software/iSolveTransactors/xl_vip2.4.0.2b/xl_vip/lib/XlBridgeSync.h


M1;TbxScManager;19;12416;240;240;0;0;TbxSvManager.dbs;F4;L16
B0;sc_core::sc_module;256;0;<NONE>;M0
N0;TbxScManager;(sc_core::sc_module_name);TbxSvManager.dbs;F4;L20

M0;sc_module;19;4352;0;0;0;0;<NONE>

