2
keyed
<Name><State><Vault><Branch><Version><DateFetched><Log><Conflict><StickyTag><MergedFrom>
<reg_without_field><G><><><><1352315819><><F><><><HCM_POPULATE_TARGET=sync://ds-svtb:3515/Projects/uvm_release@v1.8><HCM_GET_TRANSACTION_ID=1355746776>
<aliasing><G><><><><1352315819><><F><><><HCM_POPULATE_TARGET=sync://ds-svtb:3515/Projects/uvm_release@v1.8><HCM_GET_TRANSACTION_ID=1355746776>
<ro_wo_same_addr><G><><><><1352315819><><F><><><HCM_POPULATE_TARGET=sync://ds-svtb:3515/Projects/uvm_release@v1.8><HCM_GET_TRANSACTION_ID=1355746776>
<user-defined><G><><><><1352315819><><F><><><HCM_POPULATE_TARGET=sync://ds-svtb:3515/Projects/uvm_release@v1.8><HCM_GET_TRANSACTION_ID=1355746776>
<broadcast><G><><><><1352315819><><F><><><HCM_POPULATE_TARGET=sync://ds-svtb:3515/Projects/uvm_release@v1.8><HCM_GET_TRANSACTION_ID=1355746776>
<coverage><G><><><><1352315819><><F><><><HCM_POPULATE_TARGET=sync://ds-svtb:3515/Projects/uvm_release@v1.8><HCM_GET_TRANSACTION_ID=1355746776>
<shared_reg><G><><><><1352315819><><F><><><HCM_POPULATE_TARGET=sync://ds-svtb:3515/Projects/uvm_release@v1.8><HCM_GET_TRANSACTION_ID=1355746776>
<not_yet_implemented><G><><><><1352315819><><F><><><HCM_POPULATE_TARGET=sync://ds-svtb:3515/Projects/uvm_release@v1.8><HCM_GET_TRANSACTION_ID=1355746776>
<fifo_reg><G><><><><1352315819><><F><><><HCM_POPULATE_TARGET=sync://ds-svtb:3515/Projects/uvm_release@v1.8><HCM_GET_TRANSACTION_ID=1355746776>


